# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.01.2017 13:40:15

newmtl Helmet
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\helmet_dif.png
	map_Kd tex\helmet_dif.png
	map_bump tex\helmet_showroom_spec.png
	bump tex\helmet_showroom_spec.png

newmtl Glass
	Ns 82.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\glass_dif.png
	map_Kd tex\glass_dif.png
	map_bump tex\glass_ddn.png
	bump tex\glass_ddn.png

newmtl Body
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\body_dif.png
	map_Kd tex\body_dif.png
	map_bump tex\body_showroom_spec.png
	bump tex\body_showroom_spec.png

newmtl Arm
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\arm_dif.png
	map_Kd tex\arm_dif.png
	map_bump tex\arm_showroom_spec.png
	bump tex\arm_showroom_spec.png

newmtl Hand
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\hand_dif.png
	map_Kd tex\hand_dif.png
	map_bump tex\hand_showroom_spec.png
	bump tex\hand_showroom_spec.png

newmtl Leg
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\leg_dif.png
	map_Kd tex\leg_dif.png
	map_bump tex\leg_showroom_spec.png
	bump tex\leg_showroom_spec.png
