# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ResearchApp
DESTDIR = ../Win32/Release
QT += core widgets gui
CONFIG += release console
DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ResearchApp.pri)
